# crystalcall-core

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Config.kt  Database.kt  HTTP.kt  Helpers.kt  Logging.kt  Middleware.kt  Plugins.kt  Routing.kt  Security.kt  Serialisation.kt  Sockets.kt
src/main/kotlin/daos/: Auth.kt  Meetings.kt  authDAO.kt
src/main/kotlin/dtos/: Auth.kt  Meetings.kt  Response.kt  Responses.kt  User.kt  authDTO.kt  userDTO.kt
src/main/kotlin/models/: Meetings.kt  Settings.kt  Users.kt
src/main/kotlin/routes/: Auth.kt  Authentication.kt  Meeting.kt  Meetings.kt  Miscellaneous.kt  Settings.kt
src/main/kotlin/utils/: Common.kt
src/main/resources/: application.yaml
src/main/resources/openapi/: documentation.yaml
src/main/resources/openapi/swagger/: index.hbs  index.html
src/test/kotlin/: AuthTest.kt
